.col-sm-3 {
  border: solid 1px black;
}

.person-name {
  margin-top: 10px;
  border-radius: 5px;
  padding: 3px;
  font-weight: bold;
  color: #fff;
  background-color: aqua;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.person-name:hover {
  cursor: pointer;
}
